<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b84ed16c-efa9-4a39-aa10-ab21670eb9ae>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>nas-5gs</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_b84ed16c-efa9-4a39-aa10-ab21670eb9ae>
    </source_groups>
    <version>8</version>
</config>
